import sys
from collections import deque

input = sys.stdin.readline
N = int(input())
D = deque()

for i in range(N):
    command = input().split()
    
    if command[0] == "push_front":
        D.appendleft(command[1])

    elif command[0] == "push_back":
        D.append(command[1])

    elif command[0] == "pop_front":
        if len(D) == 0:
            print(-1)
        else: 
            print(D[0])
            D.popleft()


    elif command[0] == "pop_back":
        if len(D) == 0:
            print(-1)
        else: 
            print(D[len(D)-1])
            D.pop()

    elif command[0] == "size":
        print(len(D))

    elif command[0] == "empty":
        if len(D) == 0:
            print(1)
        else: print(0)        

    elif command[0] == "front":
        if len(D) == 0:
            print(-1)
        else: print(D[0])

    elif command[0] == "back":
        if len(D) == 0:
            print(-1)
        else: print(D[len(D)-1])
